# cucumber_Junit5_gradle_for_api_testing_framework

./: build.gradle  gitignore  settings.gradle
src/main/java/stepdefs/: GenericStepDefinitions.java  StepData.java  UserStepDefinitions.java
src/test/java/: CucumberRunnerTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: test1.feature
